@import '@delon/theme/index';

:host {
  ::ng-deep {
    @table-border-color:red;

    table {
      //border: @table-border-color solid;
    }

    .namesbak2{
      color:red;
    }
    .namest{
      color:green;
      border: solid 1px;
    }
  }
}

